<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutStartingPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-01-Nb8">
                                <rect key="frame" x="68" y="206" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nAe-C2-3I0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-8z-aep">
                                <rect key="frame" x="20" y="407" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-Gh-4T8">
                                <rect key="frame" x="126" y="200.5" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-Do-Ed7">
                                <rect key="frame" x="187.5" y="298" width="39" height="30"/>
                                <state key="normal" title="Greet"/>
                                <connections>
                                    <action selector="greetButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maA-Cy-2p6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OgY-Gh-4T8" firstAttribute="firstBaseline" secondItem="r5X-01-Nb8" secondAttribute="firstBaseline" id="6KQ-Qh-5Xz"/>
                            <constraint firstItem="r5X-01-Nb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="A6I-qz-BIw"/>
                            <constraint firstItem="cRG-8z-aep" firstAttribute="top" secondItem="yi2-Do-Ed7" secondAttribute="bottom" constant="79" id="LA7-bh-I44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgY-Gh-4T8" secondAttribute="trailing" constant="33" id="RYU-ng-kcr"/>
                            <constraint firstItem="yi2-Do-Ed7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rv0-oJ-hHw"/>
                            <constraint firstItem="cRG-8z-aep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="clc-Rr-QjY"/>
                            <constraint firstItem="yi2-Do-Ed7" firstAttribute="top" secondItem="r5X-01-Nb8" secondAttribute="bottom" constant="71" id="qU6-Vl-zUV"/>
                            <constraint firstItem="r5X-01-Nb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="qlm-dR-LRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRG-8z-aep" secondAttribute="trailing" constant="20" id="qsn-hx-ye9"/>
                            <constraint firstItem="OgY-Gh-4T8" firstAttribute="leading" secondItem="r5X-01-Nb8" secondAttribute="trailing" constant="8" id="tg5-IH-QJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="cRG-8z-aep" id="Bcw-43-eta"/>
                        <outlet property="nameTextField" destination="OgY-Gh-4T8" id="qbe-Ac-cYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
